Algoritmo sin_titulo
	
    Definir minimoValor, maximoValor, x Como Entero
	
    Escribir "Ingrese el valor mínimo "
    Leer minimoValor
    Escribir "Ingrese el valor máximo"
    Leer maximoValor
    Escribir "Ingrese el número"
    Leer x
	
    Si x >= minimoValor Y x <= maximoValor Entonces
        Escribir "El núm ", x, " está en el intervalo [", minimoValor, ",", maximoValor, "]."
    Sino
        Escribir "El núm ", x, " no está en el intervalo [", minimoValor, ",", maximoValor, "]."
    FinSi

FinAlgoritmo
